# practice-1.framework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/epam/training/student_mykola_koltutskyi/config/: ConfigFactory.java  ConfigureFramework.java
src/main/java/com/epam/training/student_mykola_koltutskyi/configure/: ConfigFactory.java  ConfigureFramework.java
src/main/java/com/epam/training/student_mykola_koltutskyi/converters/: StringToBrowserType.java  StringToMobileType.java  StringToUrlConverter.java
src/main/java/com/epam/training/student_mykola_koltutskyi/drivers/: DriverFactory.java  DriverProvider.java  DriverWaiter.java  LocalDriverFactory.java  MobileDriverFactory.java
src/main/java/com/epam/training/student_mykola_koltutskyi/drivers/manager/: AndroidManager.java  ChromeManager.java  EdgeManager.java  FirefoxManager.java  IOsManager.java  SafariManager.java
src/main/java/com/epam/training/student_mykola_koltutskyi/elements/: Button.java  Element.java  ElementList.java  InputText.java  Label.java
src/main/java/com/epam/training/student_mykola_koltutskyi/enums/: BrowserType.java  MobilePlatformType.java
src/main/java/com/epam/training/student_mykola_koltutskyi/models/: Form.java
src/main/java/com/epam/training/student_mykola_koltutskyi/pages/: CalculatorPage.java  CloudPage.java  DetailedViewPage.java  EmailGeneratorPage.java  Page.java
src/main/java/com/epam/training/student_mykola_koltutskyi/service/: DriverData.java  FormInitializer.java
src/main/java/com/epam/training/student_mykola_koltutskyi/utils/: DriverData.java  EmailGenerator.java  TestListener.java
src/main/java/org/yandrut/Utils/: EmailGenerator.java
src/main/java/org/yandrut/config/: ConfigFactory.java  ConfigureFramework.java
src/main/java/org/yandrut/converters/: StringToBrowserType.java
src/main/java/org/yandrut/enums/: BrowserType.java
src/main/java/org/yandrut/models/: Form.java  FormModel.java
src/main/java/org/yandrut/pages/: AbstractPage.java  CalculatorFormLoader.java  CalculatorPage.java  CloudPage.java  EmailGeneratorPage.java
src/main/java/org/yandrut/selenium/: DriverFactory.java  DriverProvider.java  DriverWaiter.java  LocalDriverFactory.java
src/main/java/org/yandrut/selenium/manager/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/org/yandrut/service/: DataReader.java  DriverData.java  FormInitializer.java
src/main/java/org/yandrut/utils/: EmailGenerator.java  TestListener.java
src/main/java/selenium/: DriverFactory.java  DriverProvider.java  DriverWaiter.java
src/main/java/selenium/pages/: HomePage.java
src/main/resources/: config.properties  main.properties  testng-all.xml
src/test/java/com/epam/training/student_mykola_koltutskyi/: AllTest.java  BaseTest.java
src/test/java/com/epam/training/student_mykola_koltutskyi/utils/: TestListener.java
src/test/java/org/yandrut/: BaseTest.java  SmokeTests.java
src/test/resources/: junit-platform.properties  testng-all.xml
