data.form.NUMBER_OF_INSTANCES = 4
data.form.MACHINE_TYPE = n1-standart-8
data.form.GPU_TYPE = NVIDIA Tesla V100
data.form.LOCAL_SSD = 2x375 Gb;
data.form.DATA_CENTER_LOCATION = Frankfurt (europe-west3);
data.form.ESTIMATED_COST = 0